<html>
  <head>

  </head>
  <style>
    body {
      font-family: Helvetica, Arial, Sans-serif;
      font-size: 16px;
      margin: 0;
    }

    main {
      margin: 0 auto;
      max-width: 100%;
      background: #00ccbc;
      padding-bottom: 20px;
    }

    h1 {
      margin-top: 20px;
      font-size: 8em;
      font-style: italic;
    }

    h2 {
      font-size: 3em;
    }

    header {
      max-width: 100%;
      text-transform: uppercase;
      text-align: center;
      font-style: italic;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#00ccbc+0,00a395+100 */
      background: #00ccbc; /* Old browsers */
      background: -moz-linear-gradient(top, #00ccbc 0%, #00a395 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #00ccbc 0%,#00a395 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #00ccbc 0%,#00a395 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ccbc', endColorstr='#00a395',GradientType=0 ); /* IE6-9 */
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }

    section {
      margin: 0 auto;
      max-width: 880px;
    }

    a {
      color: #fff;
      border-bottom: 1px solid #fff;
      text-decoration: none;
    }

    a:hover {
      background: #fff;
      color: #00ccbc;
    }

    #about-me {
      padding-top: 20px;
    }

    #about-me img {
      width: 240px;
      height: 240px;
      float: left;
      border: 5px solid #FFF;
      border-radius: 3px;
    }

    #words {
      max-width: 600px;
      float: right;
      font-size: 20px;
      font-weight: bold;
      color: #FFF;
      line-height: 1.5em;
    }

    .faves {
      margin: 0 auto;
      clear: both;
    }

    .faves section {
      float: left;
      width: 50%;
    }

    .links {
      clear: both;
      color: #fff;
      text-align: center;
    }

    .links a {
      display: inline-block;
    }

  </style>
  <body>
    <header>
      <h1>Tommy Palmer</h1>
      <h2>Software Engineer @ Deliveroo</h2>
    </header>
    <main>
      <section id="about-me">
        <img src="./tommy.jpg"/>
        <section id="words">
          <p>Hi, I'm Tommy. I'm a Backend Software Engineer at Deliveroo. I'm originally from Belfast but have lived in London for over 4 years. When I'm not turning code into food I'm usually found at Music Festivals or Clubbing.</p>

          <div class="faves">
            <section class="albums">
              <h3>Favourite restaurants</h3>
              <ul>
                <li>Yoobi</li>
                <li>Meat Liquor</li>
                <li>Hoppers</li>
                <li>Chilango</li>
                <li>On The Bab</li>
              </ul>
            </section>
            <section class="cities">
              <h3>Favourite Cities</h3>
              <ul>
                <li>London</li>
                <li>Belfast</li>
                <li>Edinburgh</li>
                <li>Barcelona</li>
                <li>Paris</li>
              </ul>
            </section>

            <p>Sometimes I DJ really harsh electronic music like this:</p>
            <iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/313614923&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
          </div>
        </section>
      </section>
      <section class="links">
        <a href="http://tommyp.org" class="website">Website</a> -
        <a href="http://twitter.com/tommypalm" class="twitter">Twitter.com</a> -
        <a href="http://soundcloud.com/dj-bi-furious" class="soundcloud">Soundcloud</a>
      </section>
    </main>
  </body>
</html>
